body,html {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.head {
	text-align: center;
	font-size: 90px;
	color: #fff;
	padding-top: 290px;
	padding-bottom: 60px;
}

header {
	background-image: url('images/head.jpg');
	background-position: center 64%;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 3px;
}

.menu {
	text-align: center;
	background: #fff;
}
.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.menu ul li {
	display: inline-block;
	position: relative;
	text-align: left;
}
.menu ul li a {
	display: block;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	padding: 18px 16px;
	padding-top: 20px;
	color: #555;
}
.menu ul li:hover > a {background: rgba(0,0,0,0.05);}
.menu ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	display: none;
	min-width: 100%;
	border: 1px solid #bbb;
}
.menu ul ul ul {
	top: 0;
	left: 100%;
}
.menu ul li:hover > ul {
	display: block;
}
.menu ul ul li {
	display: block;
}
.menu ul ul li a {
	padding: 12px 18px;
	white-space: nowrap;
}

main {
	text-align: center;
	margin-top: 50px;
}

h1 {
	color: #999;
}

select {
	padding: 10px 20px;
	font-size: 20px;
	font-weight: bold;
	font-family: cursive;
}

.area {
	border: 2px solid rgba(0,0,0,0.1);
	width: 960px;
	margin: 100px auto;
}
.table {
	padding: 50px;
}
table {
	width: 100%;
}
td {
	padding: 14px;
	vertical-align: middle;
}
th {
	padding: 20px;
	background: #eee;
}
input {
	padding: 10px 20px;
	margin-bottom: 10px;
}
textarea {
	padding: 10px 20px;
	margin-top: 10px;
	width: 400px;
	max-width: 800px;
	min-height: 100px;
	margin-bottom: 30px;
	height: 100px;
}

.submit button {
	display: block;
	width: 100%;
	margin-top: 20px;
	padding: 20px 0;
	background: #eee;
	font-size: 18px;
	font-weight: 800;
	color: #999;
	border: 1px solid #999;
}
.submit button:hover {
	cursor: pointer;
	color: #555;
}

form {
	padding-top: 40px;
}

footer {
	text-align: center;
	padding-bottom: 200px;
}
footer img {
	width: 400px;
	height: auto;
}

.area {
	display: none;
}
.area.active {
	display: block;
}